{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=foodsite;Username=foodsite;Password=foodsite"
  },
  "Site": {
    "Directory": "../../../sites/_template"
  },
  "Jwt": {
    "Secret": "replace-with-a-random-string-of-at-least-32-characters"
  },
  "Admin": {
    "PasswordHash": "output of: dotnet run --project src/FoodSite.Api -- hash-password <password>"
  },
  "AuthCookie": {
    "Secure": false
  },
  "Database": {
    "MigrateOnStartup": true
  }
}
